<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tienda de Libros</title>
	<link rel="stylesheet" href="stylelibro.css">
</head>
<body>
	<h1>Lista de libros</h1>
	<p>no actualice la pagina debido a que no se está trabajando con base de datos o de click <a href="libros.html">aquí</a></p>
	<div class="libros">
		
	</div>
	<form action="">
		<label for="">Ingresar nuevo libro</label><br>
		<input type="hidden" value="0" id="index">
		<label for="">titulo para libro</label><input type="text" id="titulo"><br>
		<label for="">autor del libro</label><input type="text" id="autor"><br>
		<label for="">precio del libro</label><input type="number" id="precio"><br>
		<button type="button" id="enviar">añadir</button>
	</form>
	<script src="librospoo.js"></script>
</body>
</html>